{"flutter":{"platforms":{"android":{"default":{"projectId":"studyspot-gaza","appId":"1:644719264139:android:27006b8496a0443870ef8e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"studyspot-gaza","configurations":{"android":"1:644719264139:android:27006b8496a0443870ef8e","web":"1:644719264139:web:fd502ca45a8fbfab70ef8e"}}}}}}